# Watni

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/depromeet/watni/: ApplicationTest.kt  ExampleInstrumentedTest.kt  ValidatorTest.kt
app/src/androidTest/java/com/depromeet/watni/ext/: TimePickerExtKtTest.java
app/src/androidTest/java/com/depromeet/watni/ui/: RangeTimePickerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash1.json  splash2.json
app/src/main/java/com/depromeet/watni/: AppConstant.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/depromeet/watni/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDiffUtil.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewHolder.kt  CommonResult.kt
app/src/main/java/com/depromeet/watni/conference/: ConferenceEditActivity.kt  ConferenceViewModel.kt  EditMode.kt
app/src/main/java/com/depromeet/watni/conference/view/: ConferenceEditActivity.kt
app/src/main/java/com/depromeet/watni/ext/: ActivityExt.kt  BitmapExt.kt  BtnExt.kt  ButtonExt.kt  EditTextExt.kt  FragmentExt.kt  ListExt.kt  ListenerExt.kt  RetrofitExt.kt  StringExt.kt  TimePickerExt.kt  ViewExt.kt
app/src/main/java/com/depromeet/watni/group/: GroupState.kt  GroupViewModel.kt  GroupViewModelFactory.kt
app/src/main/java/com/depromeet/watni/group/view/: GroupActivity.kt  GroupFragment.kt  GroupNameActivity.kt  JoinGroupFragment.kt  StartGroupActivity.kt
app/src/main/java/com/depromeet/watni/home/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/depromeet/watni/home/adapter/: ConferenceBindingAdapter.kt  ConferenceRecyclerAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/depromeet/watni/home/view/: ConferenceFragment.kt  HistoryFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/depromeet/watni/listener/: OnItemClickListener.kt  OnSingleClickListener.kt  OnTimeRangeSelectedListener.kt
app/src/main/java/com/depromeet/watni/model/request/: ApplyGroup.kt  Conference.kt  CreateConference.kt  CreateGroup.kt  Group.kt  GroupCode.kt  IssueToken.kt  JoinGroup.kt  MemberDetail.kt  NewGroupCode.kt  RefreshToken.kt  User.kt  UserJoin.kt  UserLogin.kt
app/src/main/java/com/depromeet/watni/model/response/: ApplyGroupResponse.kt  ErrorResponse.kt  GroupCodeResponse.kt  GroupResponse.kt  IssueTokenResponse.kt  JoinGroupResponse.kt  SearchGroupResponse.kt
app/src/main/java/com/depromeet/watni/model/source/: AuthRepository.kt  ConferenceDataSource.kt  (+5 more)
app/src/main/java/com/depromeet/watni/network/: AuthInterceptor.kt  HeaderProvider.kt  NetworkConstant.kt  RetrofitBuilder.kt  ServiceApi.kt  SignApi.kt  retrofitCallback.kt
app/src/main/java/com/depromeet/watni/sign/: JoinViewModel.kt  LoginViewModel.kt
app/src/main/java/com/depromeet/watni/splash/: SplashViewModel.kt
app/src/main/java/com/depromeet/watni/ui/: BottomSheetItemButton.kt  CircleIndicator.kt  DateEditText.kt  MenuItemButton.kt  PickBottomSheetDialog.kt  PickBottomSheetFragment.kt  RangeTimePicker.kt  TimeRangeEditText.kt  TimeRangePickerDialog.kt
app/src/main/java/com/depromeet/watni/util/: DateTimeUtil.kt  EditInputValidator.kt  FileUtil.kt  FragmentUtil.kt  InputValidator.kt  JoinInputValidator.kt  NetworkUtil.kt  PermissionUtil.kt  ResourceUtil.kt  SharedPrefUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/com/depromeet/watni/view/: MainActivity.kt
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: back_splash.xml  bottom_line_gray.xml  ic_add_image.xml  ic_app_icon.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_create_group.xml  ic_dismay.xml  ic_dots.xml  ic_enter_group.xml  ic_logo.xml  ic_smile.xml  shape_circle_solid_black.xml  shape_circle_solid_gray.xml  shape_circle_solid_light_gray.xml  shape_rect_notice.xml  shape_rect_solid_black.xml  shape_rect_stroke_gray.xml  shape_rect_stroke_red.xml  shape_rect_white_button.xml  shape_round_stroke_gray.xml  shape_round_stroke_red.xml  shape_round_stroke_white.xml
app/src/main/res/layout/: activity_edit_conference.xml  activity_group.xml  activity_group_name.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_start_group.xml  bottom_sheet_pick.xml  btn_bottom_sheet_item.xml  btn_menu_item.xml  drawer_home.xml  fragment_conference.xml  fragment_group.xml  fragment_history.xml  fragment_join_group.xml  item_conference.xml  item_onboarding.xml  layout_conference_manager.xml  layout_conference_member.xml  time_range_picker_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/depromeet/watni/: ExampleUnitTest.kt
app/src/test/java/com/depromeet/watni/ext/: ListExtKtTest.kt
app/src/test/java/com/depromeet/watni/util/: DateTimeUtilTest.kt  ValidatorTest.kt
(+14 files in other folders)
