// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.2'
        kotlin_version = '1.3.70'
        glide_version = '4.11.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.0'
        coroutine_version = '1.3.4'
        coroutine_ktx_version = '2.3.0-alpha01'
        lifecycle_version = '2.2.0'
        lottie_version = '3.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
