<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.depromeet.watni.home.HomeViewModel" />
  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:onRefreshListener="@{() -> viewModel.loadUserInfo()}"
      app:refreshing="@{viewModel.isRefreshing}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_conference_exist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="32dp"
        tool:text="OO님 왔나요?" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_conference"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="32dp"
          android:overScrollMode="never"
          app:bindConferenceItems="@{viewModel.userInfo.item}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

      <include
          android:id="@+id/no_conference_manager"
          layout="@layout/layout_conference_manager" />

      <include
          android:id="@+id/no_conference_member"
          layout="@layout/layout_conference_member" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>